#server.port=7070
spring.datasource.url=jdbc:postgresql://localhost:5432/yoga_studio_project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


jwt_secret=SOME_SECRET

spring.security.user.password=12345
spring.security.filter.order=10
